Time/Date: 2020-12-05 at 14:43:52	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 14:43:53	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 14:44:08	 Threat: Destroyer	 Fort: Carlisle	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 14:44:09	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 14:44:12	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 14:44:14	 Threat: Destroyer	 Fort: Carlisle	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 14:44:16	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 14:44:16	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 14:44:32	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 14:44:33	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 14:44:39	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 14:44:39	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
