Time/Date: 2020-12-05 at 22:08:27	 Threat: Battleship	 Fort: Carlisle (Sockets)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:28	 Threat: Submarine	 Fort: Carlisle (Sockets)	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 22:08:30	 Threat: Destroyer	 Fort: Carlisle (Sockets)	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 22:08:44	 Threat: Battleship	 Fort: Camden (RMI)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:50	 Threat: Destroyer	 Fort: Camden (RMI)	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 22:08:51	 Threat: Destroyer	 Fort: Camden (RMI)	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 22:08:53	 Threat: Battleship	 Fort: Carlisle (Sockets)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:53	 Threat: Battleship	 Fort: Carlisle (Sockets)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:54	 Threat: Submarine	 Fort: Camden (RMI)	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 22:08:54	 Threat: Submarine	 Fort: Camden (RMI)	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 22:08:55	 Threat: Submarine	 Fort: Carlisle (Sockets)	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 22:08:55	 Threat: Submarine	 Fort: Carlisle (Sockets)	 Response Sent: Torpedo
Time/Date: 2020-12-05 at 22:08:56	 Threat: Battleship	 Fort: Camden (RMI)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:56	 Threat: Battleship	 Fort: Camden (RMI)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:57	 Threat: Battleship	 Fort: Carlisle (Sockets)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:57	 Threat: Battleship	 Fort: Carlisle (Sockets)	 Response Sent: Sabot Shell
Time/Date: 2020-12-05 at 22:08:57	 Threat: Destroyer	 Fort: Carlisle (Sockets)	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 22:08:58	 Threat: Destroyer	 Fort: Carlisle (Sockets)	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 22:08:58	 Threat: Destroyer	 Fort: Camden (RMI)	 Response Sent: High Explosive
Time/Date: 2020-12-05 at 22:08:58	 Threat: Destroyer	 Fort: Camden (RMI)	 Response Sent: High Explosive
