Time/Date: 2020-11-08 at 16:51:47	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
Time/Date: 2020-11-08 at 16:52:02	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-11-08 at 16:52:02	 Threat: Destroyer	 Fort: Carlisle	 Response Sent: High Explosive
Time/Date: 2020-11-08 at 16:52:03	 Threat: Destroyer	 Fort: Camden	 Response Sent: High Explosive
Time/Date: 2020-11-08 at 16:52:03	 Threat: Battleship	 Fort: Camden	 Response Sent: Sabot Shell
Time/Date: 2020-11-08 at 16:52:04	 Threat: Submarine	 Fort: Camden	 Response Sent: Torpedo
Time/Date: 2020-11-08 at 16:52:05	 Threat: Battleship	 Fort: Carlisle	 Response Sent: Sabot Shell
Time/Date: 2020-11-08 at 16:52:05	 Threat: Destroyer	 Fort: Carlisle	 Response Sent: High Explosive
Time/Date: 2020-11-08 at 16:52:06	 Threat: Submarine	 Fort: Carlisle	 Response Sent: Torpedo
Time/Date: 2020-11-08 at 16:52:08	 Threat: Destroyer	 Fort: Camden	 Response Sent: High Explosive
