<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" stylesheets="@Darktheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KinsaleFiles.ViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" prefHeight="400.0" prefWidth="559.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Kinsale Outpost" textAlignment="JUSTIFY">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#spotDestroyerWest" text="Spot Destroyer">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#spotBattleshipWest" text="Spot Battleship">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#spotSubmarineWest" text="Spot Submarine">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#startPolling" text="Connect">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
